<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">openAPIConsumer</value>
  <value name="node_nsName">file.dispatcher.api:TELAccountFileTrigger</value>
  <value name="node_pkg">FileDispatcher</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file:///Users/misja/Downloads/NL_JL_PRX_TEL_AccountFile_Webhook.json</value>
  <value name="swaggerUrl">file:/Users/misja/Downloads/NL_JL_PRX_TEL_AccountFile_Webhook.json</value>
  <Boolean name="modifiable">true</Boolean>
  <record name="security" javaclass="com.wm.util.Values">
    <array name="securityMap" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="name">apiKey</value>
      </record>
    </array>
  </record>
  <value name="version">3.0.1</value>
  <record name="info" javaclass="com.wm.util.Values">
    <value name="description">Used for Webhook sent by self-hosted service to indicate there is file data to be retrieved</value>
    <value name="title">NL_JL_PRX_TEL_AccountFile_Webhook</value>
    <null name="termsOfService"/>
    <value name="version">1.0</value>
  </record>
  <array name="servers" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="url">https://dev6088542.a-vir-d1.apigw.ipaas.automation.ibm.com/gateway/NL_JL_PRX_TEL_AccountFile_Webhook/1.0</value>
    </record>
  </array>
  <record name="paths" javaclass="com.wm.util.Values">
    <record name="/filepath" javaclass="com.wm.util.Values">
      <value name="path">/filepath</value>
      <value name="summary">/filepath</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="path">/filepath</value>
          <value name="operationId">filepath_POST_1</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
          </array>
          <record name="requestBody" javaclass="com.wm.util.Values">
            <Boolean name="required">false</Boolean>
            <record name="content" javaclass="com.wm.util.Values">
              <record name="application/x-www-form-urlencoded" javaclass="com.wm.util.Values">
                <record name="schema" javaclass="com.wm.util.Values">
                  <null name="variableName"/>
                  <value name="fieldName">pfx_1</value>
                  <number name="fieldType" type="Integer">0</number>
                  <Boolean name="isAutoGenerated">false</Boolean>
                  <value name="type">DOCUMENT</value>
                  <number name="dimension" type="Integer">0</number>
                  <record name="properties" javaclass="com.wm.util.Values">
                    <record name="FilePath" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">FilePath</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">STRING</value>
                      <number name="dimension" type="Integer">0</number>
                    </record>
                  </record>
                </record>
              </record>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">OK</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">filepath_POST_response_1</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">file.dispatcher.api.TELAccountFileTrigger_.docTypes:filepath_POST_response_1</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Access Denied</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">file.dispatcher.api.TELAccountFileTrigger_.connectors:filepath_POST_1</value>
        </record>
      </record>
    </record>
  </record>
  <record name="components" javaclass="com.wm.util.Values">
    <record name="schema" javaclass="com.wm.util.Values">
      <record name="filepath_POST_response_1" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">filepath_POST_response_1</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">file.dispatcher.api.TELAccountFileTrigger_.docTypes:filepath_POST_response_1</value>
      </record>
    </record>
    <record name="securitySchemes" javaclass="com.wm.util.Values">
      <record name="apiKey" javaclass="com.wm.util.Values">
        <value name="type">apiKey</value>
        <value name="name">apiKey</value>
        <null name="description"/>
        <value name="in">header</value>
        <value name="keyName">x-Gateway-APIKey</value>
      </record>
    </record>
  </record>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">filepath_POST_response_1</value>
      <value name="nsName">file.dispatcher.api.TELAccountFileTrigger_.docTypes:filepath_POST_response_1</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/filepath_POST</value>
      <value name="nsName">file.dispatcher.api.TELAccountFileTrigger_.connectors:filepath_POST_1</value>
    </record>
  </array>
  <array name="generatedCallbackServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <value name="untitledPrefix">pfx</value>
  <array name="selectedOperations" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="path">/filepath</value>
      <array name="methods" type="value" depth="1">
        <value>POST</value>
      </array>
    </record>
  </array>
</Values>
